{
  "$schema": "../node_modules/wrangler/config-schema.json",
  // daemons.run homepage: static assets only, no Worker script.
  "name": "daemons-run-website",
  "compatibility_date": "2026-10-01",
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  }
}
